TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: src/model/model_tf.py
--------------------------------------------------------------------------------
src/model/model_tf.py:238:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'src/model/model_tf.py'
 outputting to 'src/model/model_tf_2.py'
--------------------------------------------------------------------------------

12:20: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
19:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:32: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

35:32: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
39:33: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

39:33: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
51:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
52:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
59:36: INFO: Added keywords to args of function 'tf.reduce_sum'
60:31: INFO: Added keywords to args of function 'tf.reduce_sum'
63:19: INFO: Added keywords to args of function 'tf.reduce_sum'
66:18: INFO: Added keywords to args of function 'tf.reduce_mean'
69:22: INFO: Added keywords to args of function 'tf.reduce_sum'
73:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
113:16: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
114:16: INFO: Added keywords to args of function 'tf.gradients'
124:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
126:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
157:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
160:22: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
196:8: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
238:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

